<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV - Israel García</title>
</head>
<body>
    <nav>
        <img src="img/pluto_wide.jpg">
    </nav>
    <!-- Imagen de Perfil que va centrada -->
    <img src="img/pekas_profile.jpg">
    
    <!-- Descripción de mi perfil -->
    <p>
        Desarrollador de Software, Gamer, Foodie, Dronero, workaholic y zurdo
    </p>

    <!-- Columna de formación Acádemica -->
    <div>
        <ul>
            <li>Universidad de Guadalajara - CUCEI </li>
            <li>Java SE 6 Professional Programmer</li>
            <li>Nokia ME Developer</li>
        </ul>
    </div>

    <!-- Columna de Experiencia Comunista -->
    <div>
        <!-- Contenedores con el formato del trabajo -->
        <div>
            <!-- Logo de la empresa-->
            <img>
            <h4>iTexico</h4>
            <h5>Fullstack Developer</h5>
        </div>
        
        <div>
            <img>
            <h4>Conapeme</h4>
            <h5>Web Developer</h5>
        </div>
    </div>

    <!-- Redes sociales y contacto -->
    <footer>
        <h4>Redes Sociales:</h4>
        <img>
        <img>
        <img>
    </footer>
</body>
</html>